name: CI test for github actions

on:
  push:
    branches:
      - main
      - releases

jobs:
  omegat-check-action:
    runs-on: ubuntu-latest
    name: Run checks
    steps:
      - uses: actions/checkout@v2
      - uses: miurahr/omegat-stat@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage: 30.0
